# practice_video_list_mvp_rxjava

./: README.md
BogusCode-Android-master/: README.md
BogusCode-Android-master/app/: build.gradle
BogusCode-Android-master/app/src/main/: AndroidManifest.xml
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/: Constants.java  VideoAdapter.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/api/: ApiNetworkService.java  ApiService.java  NetworkClient.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/dagger/: ApiNetworkApplication.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/dagger/component/: ApplicationComponent.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/dagger/context/: ActivityContext.java  ApplicationContext.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/dagger/module/: ContextModule.java  RetrofitModule.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/dagger/module/app/: DataManagerModule.java  MainActivityContextModule.java  MainPresenterModule.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/dagger/scope/: ActivityScope.java  ApplicationScope.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/data/: DataManager.java  DataManagerImpl.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/presenter/: MainPresenter.java  MainPresenterImpl.java
BogusCode-Android-master/app/src/main/java/android/example/com/boguscode/view/: MainActivity.java  MainView.java
BogusCode-Android-master/app/src/main/res/layout/: activity_main.xml  error_view.xml  list_item_video.xml
BogusCode-Android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BogusCode-Android-master/gradle/wrapper/: gradle-wrapper.properties
